# yssj_yifu

./: README.md  build.gradle  debug.keystore  debug.keystore.old  debug.keystore.old2  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  proguard-rules.txt  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: util.js
app/src/main/assets/template/store/1/: guide.html
app/src/main/assets/template/store/5/: guide.html
app/src/main/java/com/yssj/: Constants.java  HttpNetUtils.java  Json.java  ShopBeautyActivity.java  SmsContent.java  Test.java  TestActivity.java  YConstance.java  YJApplication.java  YUrl.java  YUrlL.java  YUrlLi.java  YUrlQingfeng.java  YUrlZ.java
app/src/main/java/com/yssj/activity/: MyReceiver.java
app/src/main/java/com/yssj/alipay/: Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  PayUtil.java  SignUtils.java
app/src/main/java/com/yssj/animation/: BaseEffects.java  Effectstype.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/yssj/app/: AppManager.java  ArrayAdapterCompat.java  ArrayAdapterUtils.java  ContextAysncTaskLoader.java  ListAsyncTaskLoader.java  LoadMoreExecuter.java  ParcelCompat.java  SAsyncTask.java  SListFragment.java  SPullLoadListFragment.java  SPullLoadListFragmentCompat.java  SPullToRefreshBaseListFragment.java  SPullToRefreshListFragment.java  SPullToRefreshListView.java
app/src/main/java/com/yssj/data/: DBService.java  YDBConstance.java  YDBHelper.java
app/src/main/java/com/yssj/entity/: AddVipResult.java  AppUpdateBean.java  AppendEvaluateParam.java  Attach.java  BalanceLuckyDrawData.java  BaseData.java  BaseDataBean.java  BizCircleEntity.java  Business.java  BusinessTag.java  CJTXcountData.java  CheckPwdInfo.java  ChouJiangAddOrderAg.java  Choujiang20Data.java  Comment.java  DJKdetail.java  (+83 more)
app/src/main/res/anim/: activity_filter_close.xml  activity_filter_close_tui.xml  activity_filter_open.xml  activity_filter_open_tui.xml  activity_from_right.xml  activity_from_right_publish.xml  activity_from_right_publish_close.xml  activity_search_close.xml  biz_title_gone.xml  biz_title_show.xml  dialog_apear.xml  dialog_dismiss.xml  dialog_enter.xml  dialog_in_common.xml  dialog_in_out.xml  foot_loading.xml  home_red_hongbao_anim.xml  intiamte_fabu_button_in.xml  popupwindow_enter.xml  popupwindow_exit.xml  rotate.xml  shop_bottom_gone.xml  shop_bottom_show.xml  signanim.xml  signanim_cion.xml  signcycle.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_match.xml  slide_right_out.xml  slide_top_in.xml  slide_top_in_some.xml  slide_top_out.xml
app/src/main/res/color/: league_log_selector.xml  selector_black_pink_text.xml  selector_category_text.xml  selector_orders_text.xml  two_title_txt_select.xml  zero_shop_title_selector.xml
app/src/main/res/drawable/: activated_background.xml  add_kefu_shape.xml  back_gray_in.xml  back_pop_in.xml  back_time_bg.xml  back_time_bg_red.xml  background_gray.xml  background_white.xml  background_white_gray.xml  bank_weixin_selector.xml  betuy_cire_selector.xml  bg_btn_number_choose.xml  bg_choice_btn_checked.xml  bg_choice_btn_default.xml  bg_choice_btn_unclickable.xml  bg_choice_status.xml  bg_classfalcation_search_shape.xml  bg_day_selected.xml  bg_day_un_selected.xml  bg_dextext.xml  bg_edittext_message.xml  bg_face_selector.xml  bg_gray_btn_.xml  bg_gray_btn_rectangle.xml  bg_green_ok.xml  bg_groups_pay.xml  bg_not_ok.xml  bg_payback_buy_list_selector.xml  bg_payback_sale_list_selector.xml  bg_red_ok.xml  bg_shaidan_pinglun_shuru_sharp.xml  bg_sign_share_recive.xml  bg_singn_button_left_shape_blue.xml  bg_singn_button_left_shape_quxiao.xml  bg_singn_button_left_shape_zhuce.xml  bg_singn_button_right_shape_mix.xml  bg_singn_button_right_shape_zhuce.xml  bg_singn_button_zs_shape.xml  bg_singn_dialog_header_shape.xml  bg_singn_dialog_shape.xml  (+221 more)
app/src/main/res/drawable-mdpi/: custom_rating_bar.xml
app/src/main/res/layout/: ac_stgv_with_ptr.xml  account_secure.xml  acitvity_my_qrcode.xml  act_image_bucket_choose.xml  act_image_choose.xml  act_pull_to_refresh_sample.xml  actionbar_shopcart.xml  activit_tag_itme.xml  activity_about_us.xml  activity_about_us_detail.xml  activity_add_tags.xml  activity_all_evaluate.xml  activity_apply_platform.xml  activity_balance_success.xml  activity_boot_pay_details.xml  activity_buy_free.xml  activity_change_phone_bind.xml  activity_chat.xml  activity_choose_label.xml  activity_choose_tag.xml  activity_circle_home_page.xml  activity_circle_myrecord_list.xml  activity_circle_person_info.xml  activity_circle_post_detail.xml  activity_circle_post_list.xml  activity_circle_publish_topic.xml  activity_classfication.xml  activity_clothes_bean_details.xml  activity_common.xml  activity_common_webview.xml  activity_contact_supp.xml  activity_contribution_class.xml  activity_contribution_classtwo.xml  activity_contribution_logis.xml  activity_contributition_status.xml  activity_crazymon.xml  activity_cut_image.xml  activity_deliver_goods.xml  activity_examples.xml  activity_fill_code.xml  (+933 more)
app/src/main/res/menu/: forget_pass_step.xml  guide.xml  login.xml  main.xml  room.xml
app/src/main/res/raw/: area_data  yssjdata.db
app/src/main/res/values/: Theme_dialog.xml  arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  emojis.xml  emotion.xml  ptr__attrs.xml  ptr__default_style.xml  strings.xml  styles.xml  themes.xml  yeamos.xml
app/src/main/res/values-1202x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
lib.permission/: build.gradle
(+1102 files in other folders)
