apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx' //添加这一行


android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }


    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yssj.activity"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 79
        versionName "3.8.6"

//        Enabling multidex support.
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }


    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
////            def data = new Date().format("yyyyMMdd_HH-mmss", TimeZone.getTimeZone("GMT+8"))
//            def data = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
//            def outputFile = output.outputFile
//            def fileName
//            def version = "YJApp_v"+defaultConfig.versionName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
////                fileName = version + "_" + data + "_" + variant.buildType.name + ".apk"
//                fileName = version + "_" + data  + ".apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//
//            }
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config


        }
        debug {
            signingConfig signingConfigs.config
        }


//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
////                def fileName = "YJApp_${variant.versionName}_release_${variant.flavorName}.apk"
//                def fileName = "YJApp_${variant.versionName}_测试_${variant.flavorName}.apk"
//
//                if (variant.buildType.isDebuggable()) {
//                    fileName = "YJApp_V${variant.versionName}_debug_${variant.flavorName}.apk"
//                }
//                output.outputFile = new File(output.outputFile.parent, fileName)
//            }
//        }


        //打包后应用名称
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {


                    if (variant.buildType.name.equals('release')) {//如果是release包
                        fileName = "YJApp_${variant.versionName}.apk"
                    } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                        fileName = "YJApp_${variant.versionName}(debug).apk"
                    }


                    outputFileName = fileName



                }
            }
        }



//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
////                    def version = "YJApp_v" + defaultConfig.versionName
////                    def data = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
////
////                    def fileName = version + "_" + data + ".apk";
//
//                    def fileName = "YJApp_v3.7.4.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }

    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}
//apply plugin: 'com.neenbedankt.android-apt' //添加这行

dependencies {

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

//    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'


//    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
//    compile 'com.jakewharton:butterknife:+'

    implementation project(':LibraryPullToRefresh')
    implementation project(':wheelsruflibrary')

    implementation project(':TestActivity')
    implementation project(':lib.permission')

    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/alipayutdid.jar')
    implementation files('libs/AndroidViewAnimations-1.1.3.jar')
    implementation files('libs/apache-commons-lang.jar')
//    implementation files('libs/com.umeng.message.lib_v2.5.0.jar')
    implementation files('libs/core.jar')
//    implementation files('libs/easemobchat_2.2.7.jar')
    implementation files('libs/fastjson-1.1.41.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/rebound-0.3.8.jar')
    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation files('libs/SocialSDK_QQZone_1.jar')
//    implementation files('libs/SocialSDK_QQZone_2.jar')
//    implementation files('libs/SocialSDK_QQZone_3.jar')
//    implementation files('libs/SocialSDK_Sina.jar')
//    implementation files('libs/SocialSDK_WeiXin_1.jar')
//    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng_social_sdk.jar')
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.ansen.http:okhttpencapsulation:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:flowlayout-lib:1.0.3'


    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:cardview-v7:+'
//    compile 'com.xhb:xbanner:+'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

//    compile 'com.github.zincPower:JPermission:+'


    implementation 'com.github.ybq:Android-SpinKit:+'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.0.1'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'com.elvishew:xlog:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.teprinciple:updateapputils:2.3.0'
    implementation 'com.github.newcaoguo:EasyRollingNumber:1.0'

//    implementation 'com.lzy.widget:imagepicker:0.6.1'  //WX图片选择器


    implementation 'com.google.android:flexbox:0.2.2'

    implementation "cn.hutool:hutool-http:4.5.15"

}

android {
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}
android {
    // 写在这里
    dexOptions { javaMaxHeapSize "4g" }
}

