<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/base_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size19" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最后一次访问时间:  "
                        android:textColor="#989898"
                        android:textSize="@dimen/tv_size14" />

                    <TextView
                        android:id="@+id/tv_last_log_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#989898"
                        android:textSize="@dimen/tv_size14" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/secure_safe_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="账号及信息完善"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size19" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_log_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp" >

                    <ImageView
                        android:id="@+id/iv_img_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@drawable/setted" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_img_pass"
                        android:text="登录密码"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/tv_size19" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:background="@color/transparenct"
                        android:src="@drawable/gengduo" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/rel_bind_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp" >

                    <ImageView
                        android:id="@+id/iv_img_bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@drawable/un_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_img_bind_phone"
                        android:text="绑定手机"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/tv_size19" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:background="@color/transparenct"
                        android:src="@drawable/gengduo" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/rel_bind_email"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp" >

                    <ImageView
                        android:id="@+id/iv_img_bind_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@drawable/un_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_img_bind_email"
                        android:text="绑定邮箱"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/tv_size19" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:background="@color/transparenct"
                        android:src="@drawable/gengduo" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/rel_pay_password"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp" >

                    <ImageView
                        android:id="@+id/iv_img_pay_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:background="@drawable/un_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_img_pay_pass"
                        android:text="支付密码"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/tv_size19" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:background="@color/transparenct"
                        android:src="@drawable/gengduo" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secure_safe_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin"
                    android:text="登录及访问历史"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size19" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_login_device"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/iv_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@drawable/login_device" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_img4"
                    android:text="登录设备"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@color/transparenct"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secure_safe_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin"
                    android:text="安全贴士"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size19" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_secure_notice"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/iv_img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:background="@drawable/safe_tip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_img5"
                    android:text="安全贴士"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@color/transparenct"
                    android:src="@drawable/gengduo" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>