<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="400dp"
            android:layout_height="520dp"
            android:src="@drawable/newmyself_spacehongbao" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp">

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_my_qrcode" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/newqrcodde_smallredhongbao" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_back_red"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="保存二维码"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>