<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/base_head"
        />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/m_top_img"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m_top_img"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:id="@+id/rl_total_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >
            <TextView 
                android:id="@+id/total_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总积分:"
                android:textColor="@color/black"
                />
            <TextView 
                android:id="@+id/tv_total_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2380"
                android:layout_toRightOf="@+id/total_grade"
                android:textColor="@color/pink_color"
                />
            </RelativeLayout>
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:text="签到+10"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size13"
                android:background="@color/pink_color"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin5"
                android:text="签到赚积分哦～"
                android:textSize="@dimen/tv_size11"
                android:textColor="@color/gray_color"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                >
                <TextView 
                    android:id="@+id/tv_day1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="3天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="4天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="6天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/tv_day7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="7天"
                    android:textColor="@color/pink_color"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="做任务，赚积分"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin15"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin5"
        android:background="@drawable/vertical_line"
        android:layout_marginLeft="@dimen/margin10"
        />
    <LinearLayout 
        android:id="@+id/ll_add_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="完善注册信息"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+50  "
            android:textColor="@color/pink_color"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/vertical_line"
        android:layout_marginLeft="@dimen/margin10"
        />
    <LinearLayout 
        android:id="@+id/ll_focus_wxin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关注微信公众号"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100"
            android:textColor="@color/pink_color"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/vertical_line"
        android:layout_marginLeft="@dimen/margin10"
        />
    <LinearLayout 
        android:id="@+id/ll_certif_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="认证邮箱"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+200"
            android:textColor="@color/pink_color"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/vertical_line"
        android:layout_marginLeft="@dimen/margin10"
        />
    <LinearLayout 
        android:id="@+id/ll_encourage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="打分鼓励我们"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100"
            android:textColor="@color/pink_color"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
      <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/vertical_line"
        android:layout_marginLeft="@dimen/margin10"
        />

</LinearLayout>
