<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_head" />

    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_marginBottom="33dp"
            android:orientation="horizontal"
            android:id="@+id/rl_tixian_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <!-- 总余额 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的佣金"
                    android:textColor="#7d7d7d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_my_yj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_qingling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清0佣金"
                        android:textColor="#7d7d7d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="15dp"
                        android:src="@drawable/wen_gray"
                        android:layout_height="15dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_qingling_yj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>




        <View
            android:id="@+id/v_tixian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_tixian_bot"
            android:background="#F0F0F0" />

        <TextView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:gravity="center"
            android:textSize="19sp"
            android:id="@+id/bt_tixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_tixian"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_singn_button_left_shape_mix"
            android:text="提现"
            android:textColor="#ffffff" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />


    <LinearLayout
        android:layout_marginBottom="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_fans_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_yi_ti_xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提现"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size16" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#f0f0f0" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="佣金明细"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size16" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>