<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center|left" >

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="好友"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size20" />

        <ImageButton
            android:id="@+id/ib_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:padding="5dp"
            android:src="@drawable/haoyoumiyou_xiangqing_icon" />
    </RelativeLayout>
    
      <include 
        android:id="@+id/account_nodata"
        layout="@layout/circle_nodata"
        android:visibility="visible"/>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_common"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:divider="#19000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="true" 
        android:background="#f4f4f4">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    

</LinearLayout>