<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/issue_rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_fanzao">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left">

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="裁剪(1/3)"
            android:textColor="#3e3e3e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/issue_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="下一步"
            android:textColor="#ff3f8b"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/issue_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_fanzao">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
          >

            <LinearLayout
                android:id="@+id/ll_radio_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_bg1"
                    android:background="@drawable/shape_cut_image_gray1"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1"
                    android:textColor="#7d7d7d"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_radio_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_bg3"
                    android:background="@drawable/shape_cut_image_red1"
                    android:layout_width="15dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:4"
                    android:textColor="#ff3f8b"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_radio_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_bg9"
                    android:background="@drawable/shape_cut_image_gray1"
                    android:layout_width="15dp"
                    android:layout_height="28dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_radio_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:16"
                    android:textColor="#7d7d7d"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/issue_ll_bottom"
        android:layout_below="@id/issue_rl_top"
        android:background="#000000">

        <com.yssj.ui.activity.picselect.cutimage.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.yssj.ui.activity.picselect.cutimage.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</RelativeLayout>