<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <include layout="@layout/base_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/payback_order_info_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="商家同意换货"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv_order_je"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_apply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="商家同意换货"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="20dp"
                android:text="请换货并填写物流信息"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/tv_receive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_post_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="换货物流:"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size18" />
				
                
                
                <EditText
                    android:id="@+id/et_wl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/payback_hh_wl_select_down"
                    android:editable="false"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:hint="请选择物流"
                    android:textColor="@color/title_color"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
               
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="物流单号:"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size18" />

<!--                 android:text="880216312723868737" -->
                <EditText
                    android:id="@+id/et_wl_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/payback_hh_wl_num_bg"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="#bdbdbd"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="收货地址:"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size18" />

                <EditText
                    android:id="@+id/et_receive_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/payback_hh_wl_select_down"
                    android:editable="false"
                    android:hint="请选择地址"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="35dp"
                    android:textColor="@color/title_color"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="140dp"
                android:background="#222222"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>