<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fanzao">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="会员免费领商品"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size20" />

        <TextView
            android:id="@+id/tv_guize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="活动规则"
            android:textColor="#7D7D7D"
            android:textSize="@dimen/tv_size16" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/horizontal_line" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_bottom"
        android:layout_below="@id/ll_title"
        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scoll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e20000"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scoll_top_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/memberfreeling_newbackimage"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:background="@color/transparenct">


                    <ImageView
                        android:id="@+id/im_scan"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/newzhuanpan" />


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/id_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/zhizhen" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/one_timecout_bg_shape"
                        android:gravity="center"
                        android:text="3"

                        android:textColor="#ffffff"
                        android:textSize="55sp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_litmit_jiangli_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/mianfeiling_shikuang" />

                <ListView
                    android:id="@+id/list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginBottom="10dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>