<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/xihuanbiaoqian"
    android:orientation="vertical" >

    <include
          android:id="@+id/title"
         layout="@layout/base_head" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="#cecece" />

    <HorizontalScrollView
        android:id="@+id/hS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:padding="@dimen/margin"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin" >
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/tv_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mine_like_shape"
        android:text="选好了" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_commit"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hS" >

        <LinearLayout
            android:id="@+id/container_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
   

</RelativeLayout>