<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/base_head" />

    <RelativeLayout
        android:id="@+id/rel_enhance_secure"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_right_arrow1"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin25"
            android:background="@color/transparenct"
            android:src="@drawable/gengduo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_toLeftOf="@+id/img_right_arrow1"
            android:text="如何提高账号安全性"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rel_what_bind_num"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_right_arrow2"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin25"
            android:background="@color/transparenct"
            android:src="@drawable/gengduo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_toLeftOf="@+id/img_right_arrow2"
            android:text="如何进行手机号码绑定和修改"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rel_set_login_pass"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_right_arrow3"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin25"
            android:background="@color/transparenct"
            android:src="@drawable/gengduo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_toLeftOf="@+id/img_right_arrow3"
            android:text="如何设置安全有效的登陆密码"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rel_find_pass"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_right_arrow4"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin25"
            android:background="@color/transparenct"
            android:src="@drawable/gengduo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_toLeftOf="@+id/img_right_arrow4"
            android:text="如何找回密码"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rel_login_info_tip"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_right_arrow5"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin25"
            android:background="@color/transparenct"
            android:src="@drawable/gengduo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_toLeftOf="@+id/img_right_arrow5"
            android:text="账户安全登陆信息提示"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

</LinearLayout>