<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fanzao"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center|left" >

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/issue_tv_issue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="发布"
            android:textColor="#ff3f8b"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/issue_et_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="输入你的穿搭心得吧，描述穿搭、服饰质地、场合等信息会得到更多关注哦~"
                android:textColor="#3e3e3e"
                android:textColorHint="#c5c5c5"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/issue_et_tag_content"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="填写自定义标签(选填)"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#3e3e3e"
                    android:textColorHint="#c5c5c5"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门标签"
                    android:textColor="#7d7d7d"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.yssj.custom.view.FlowLayout
                android:id="@+id/issue_hot_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="visible" >
            </com.yssj.custom.view.FlowLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加多张搭配图"
                    android:textColor="#7d7d7d"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/issue_ll_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.yssj.custom.view.MyGridView
                    android:id="@+id/issue_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" >
                </com.yssj.custom.view.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步到"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <com.yssj.entity.MyToggleButton
                    android:id="@+id/weixin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_weixin"
                    android:button="@null"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/tv_size14" />

                <com.yssj.entity.MyToggleButton
                    android:id="@+id/qq"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_qq"
                    android:button="@null"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/tv_size14" />

                <com.yssj.entity.MyToggleButton
                    android:id="@+id/weibo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_weibo"
                    android:button="@null"
                    android:clickable="true"
                    android:singleLine="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/tv_size14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>