<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/base_head" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/rel_phone_num"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="手机号"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size19" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_phone"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/tv_size19" />

        <TextView
            android:id="@+id/tv_bind_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="更换"
            android:background="@drawable/bg_square_choice_btn_checked"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size18" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@drawable/line" />


</LinearLayout>