<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/invite_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_fanzao" >

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center|left" >

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="扫码邀请"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size20" />
    </RelativeLayout>

    <include
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/invite_rl_title"
        layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_fanzao"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.yssj.custom.view.RoundImageButton
                android:id="@+id/img_user_pic"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="30dp"
                android:background="@color/transparenct"
                android:clickable="false" />

            <TextView
                android:id="@+id/img_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Windy"
                android:textColor="#3e3e3e"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向你发出扫码邀请"
                android:textColor="#3e3e3e"
                android:textSize="18sp" />

            <include
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/invite_rl_title"
                layout="@layout/line" />

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="206dp"
                android:layout_height="206dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="14dp"
                android:text="扫一扫加入衣蝠"
                android:textSize="14sp" 
                android:textColor="#7d7d7d"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>