<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root"
    >

    <include layout="@layout/base_head" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_smile"
        android:id="@+id/iv_smile"
        />
    <TextView 
        android:id="@+id/tv_showtext"
        android:layout_below="@+id/iv_smile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin40"
        android:layout_marginRight="@dimen/margin40"
        android:layout_marginTop="@dimen/margin25"
        android:singleLine="false"
        android:text="@string/no_share"
        android:textColor="@color/pink_color"
        android:textSize="@dimen/tv_size15"
        />
    

  

</RelativeLayout>