<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区: "
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日: "
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好: "
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" 
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人签名: "
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv_person_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size18" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/vertical_line" />
    </LinearLayout>

</RelativeLayout>
