<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin5"
                android:text="快来加入会员打卡计划！"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin30"
                android:layout_marginRight="@dimen/margin20"
                android:background="@drawable/guide_daka_center_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/margin30"
                    android:text="本期补贴25万元现金"
                    android:textColor="@color/common_red"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_jiangli_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@drawable/daka_day_bg"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/margin40"
                    android:paddingBottom="8dp"
                    android:text="完成打卡返400元现金|120天"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:src="@drawable/titleicon_one" />

                    <TextView
                        android:id="@+id/tv_shuoming1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:src="@drawable/titleicon_two" />

                    <TextView
                        android:id="@+id/tv_shuoming2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:src="@drawable/titleicon_three" />

                    <TextView
                        android:id="@+id/tv_shuoming3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:src="@drawable/titleicon_four" />

                    <TextView
                        android:id="@+id/tv_shuoming4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_jiangli_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin50"
                android:text="120天你将收获"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_40"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/member_cashlogo" />

                    <TextView
                        android:id="@+id/tv_jiangli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="6000元奖励金"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/member_meiyilogo" />

                    <TextView
                        android:id="@+id/tv_jiangli3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="6000元奖励金"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_bot_to_pay_hg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/common_red"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_total_pay_money_shifu_hg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预存49元升级皇冠会员"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_total_pay_money_shifu_hg_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="预存款全额返还"
                    android:textColor="@color/white_white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:id="@+id/tv_buy_yuanjia_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="原价1元"
                    android:textColor="@color/white_white"
                    android:textSize="11sp" />


            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_go_pay_hg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/new_vip_yindao_bg"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size15" />
    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/common_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥199/"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size15" />

        <TextView
            android:id="@+id/tv_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120天全勤分享"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size13" />

        <TextView
            android:id="@+id/tv_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返￥400"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_vip_yindao_bg"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingRight="13dp"
                android:paddingBottom="7dp"
                android:text="立即成为会员"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size14" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>