<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_kefyu_img" />-->

            <View
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/xuxian"
                android:layerType="software"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:text="请按以上步骤添加客服微信："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_wxh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10"
                android:text="188888888888"
                android:textColor="#777777"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/ll_wxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/add_kefu_shape"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <!--微信好友-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_wechat_touming"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_share1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击立即添加"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>