<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/base_head" />

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/line" />

        <ImageView
            android:layout_width="160.96dp"
            android:layout_height="64.64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/version_info_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/line" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_version"
        android:layout_below="@id/ll_logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@color/text1_color"
        android:textSize="@dimen/tv_size16"/>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云商世纪（深圳）电子商务有限公司 版权所有"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Copyright 2015 52yifu.com"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="All Rights Reserved"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size15" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>