<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical" >

        <include layout="@layout/base_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical"
            android:text="请输入收到邮箱验证码"
            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_size16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/rel_identify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
            	android:layout_marginRight="@dimen/margin20"
            	android:layout_marginTop="8dp"
            	android:layout_marginBottom="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/common_edittext_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_identify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size18" />

                <EditText
                    android:id="@+id/et_identify_code"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/tv_identify_code"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin"
                    android:paddingLeft="5dp"
                    android:textColor="@color/title_color"
                    android:textColorHint="#bdbdbd"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/tv_size18" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_get_identify_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="@dimen/margin20"
                android:background="@drawable/identity_phone_code"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size15" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_login_height"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginTop="30dp"
        android:background="@drawable/u17"
        android:text="确认"
        android:textColor="@color/white" />

</LinearLayout>