<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fanzao"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sweet_img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left" >

            <View
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="#3e3e3e"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51.5dp"
        android:background="@drawable/white_fanzao"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_tv_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:text="全部评论 10"
                android:textColor="#3e3e3e"
                android:textSize="14sp" >
            </TextView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#e5e5e5" />

            <TextView
                android:id="@+id/top_tv_host"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:text="只看楼主"
                android:textColor="#7d7d7d"
                android:textSize="14sp" >
            </TextView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/top_tv_icon_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sweet_icon_xihuan"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/top_tv_love_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_ll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />

            <View
                android:id="@+id/top_line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:background="#ff3f8b" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />

            <View
                android:id="@+id/top_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:background="#ff3f8b"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:background="#ff3f8b"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c5c5c5" />

        <LinearLayout
            android:id="@+id/edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/sweet_et_content"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sweet_shape_et"
                android:gravity="center_vertical"
                android:hint="说一下你的看法吧~"
                android:maxLines="3"
                android:minHeight="40dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="1dp"
                android:paddingTop="2dp"
                android:textColor="#222222"
                android:textColorHint="#c5c5c5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sweet_tv_send"
                android:layout_width="58dp"
                android:layout_height="29dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/sweet_shape_send"
                android:gravity="center"
                android:text="发送"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>