<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:id="@+id/container"
        ></LinearLayout>
    
    
    
 <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal" >
	
      
        <ImageView
            android:id="@+id/iv_goods_icon"
            android:layout_width="@dimen/img_goods_width"
            android:layout_height="@dimen/img_goods_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:scaleType="centerInside"
            android:background="#00000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/tv_size16" />

                <TextView
                    android:id="@+id/tv_payback_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:textColor="@color/pink_color"
                    android:textSize="@dimen/tv_size16" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin" >

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_toRightOf="@id/tv_color"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:textColor="@color/text1_color"
                    android:textSize="@dimen/tv_size14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
    </LinearLayout>
	    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="@dimen/margin">
	
        <TextView
            android:id="@+id/tv_payback_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="20dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size16" />

        <TextView
            android:id="@+id/tv_count_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/tv_payback_money"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size16" />
    </RelativeLayout>

</LinearLayout>