<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/to_login_dialog_back"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:id="@+id/back"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的货号是"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_color"
            android:layout_marginTop="@dimen/margin20"
            android:textSize="16sp"
            android:text="237643456765434"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/deliver"
            android:text="我知道了"
            android:background="@drawable/bg_choice_btn_checked"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/margin20"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>