<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="3" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center|left" >

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:background="@drawable/icon_fanhui_black"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size20" />

        <RelativeLayout
            android:id="@+id/rel_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:contentDescription="@string/no_warn"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/img_right_icon"
                android:background="@color/transparenct"
                android:layout_centerVertical="true"
                android:text="..."
                android:textColor="#a8a8a8"
                android:textSize="@dimen/tv_size18"
                android:visibility="gone" />
            
             <ImageView
                android:id="@+id/img_most_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_right_icon"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:contentDescription="@string/no_warn"
                android:visibility="gone"/>
             <TextView 
                 android:visibility="gone"
                 android:layout_marginRight="10dp"
                 android:id="@+id/tv_explain"
                  android:textColor="#7d7d7d"
            	android:textSize="@dimen/tv_size18"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="特权说明"
                 />
        </RelativeLayout>
        
        <TextView
	            android:id="@+id/tv_chreg"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginRight="10dp"
	            android:paddingRight="15dp"
	            android:paddingLeft="10dp"
	            android:clickable="true"
	            android:gravity="center_vertical"
	            android:text="@string/tv_erg"
	            android:visibility="invisible"
	            android:textColor="@color/text1_color"
	            android:layout_alignParentRight="true"
	            android:textSize="@dimen/tv_size12" />
        
         <TextView
            	 android:visibility="gone"
	            android:id="@+id/tv_zhanghaodenglu"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginRight="10dp"
	            android:paddingRight="15dp"
	            android:paddingLeft="10dp"
	            android:clickable="true"
	            android:gravity="center_vertical"
	            android:text="账号登录"
	            android:textColor="#7D7D7D"
	            android:layout_alignParentRight="true"
	            android:textSize="@dimen/tv_size13" />
    </RelativeLayout>

</LinearLayout>