<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageButton 
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@null"
            android:id="@+id/back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="商家详情"
            android:textColor="@color/black"
            android:textSize="21sp"
            />
        <ImageButton 
            
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:background="@null"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
        
    </RelativeLayout>
    
    
    
    <com.yssj.custom.view.XListView 
		android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:id="@+id/data"
        ></com.yssj.custom.view.XListView>

</LinearLayout>
