<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.yssj.custom.view.SlideShowView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagers"
        ></com.yssj.custom.view.SlideShowView>
    
    <com.yssj.custom.view.BizCircleTitleView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/biz_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <com.yssj.custom.view.SubTimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_time"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        android:id="@+id/item_data"
        android:layout_marginBottom="2dp"
        >
     <com.yssj.custom.view.BizCircleItemView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:layout_weight="1"
        >
    </com.yssj.custom.view.BizCircleItemView>
    
     <com.yssj.custom.view.BizCircleItemView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        >
    </com.yssj.custom.view.BizCircleItemView>
        
    </LinearLayout>
    
   
    
	
</LinearLayout>
