<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@color/white"    
    >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:src="@drawable/testperson"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:id="@+id/name"
	    android:text="百合Spa水会"
	    android:textColor="@color/black"
	    android:textSize="18sp"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="21dp"
	    />
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="0.3dp"
	    android:background="@color/text1_color"
	    android:layout_marginLeft="21dp"
	    />
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_phone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/biz_phone"
            android:background="@null"
            />
        <ImageView 
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#666666"
            android:layout_toLeftOf="@+id/biz_phone"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/biz_address"
            android:layout_toLeftOf="@+id/biz_phone"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="21dp"
            android:id="@+id/address"
            android:text="世界之窗站益\n田假日广场"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textColor="#666666"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        style="@style/MyStarRatingBar"
        android:layout_marginLeft="21dp"
        android:rating="3.5"
        android:id="@+id/ratBar"
         android:layout_centerVertical="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="3.5分"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/ratBar"
        android:layout_marginLeft="5dp"
        android:id="@+id/rarBar_txt"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人均:"
        android:textColor="#666666"
        android:layout_toLeftOf="@+id/sub_price"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥198."
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       	android:textColor="@color/red"
       	android:textSize="18sp"
       	android:id="@+id/sub_price"
       	android:layout_marginRight="10dp"
        />
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text1_color"
        android:layout_marginTop="20dp"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e4e4e4"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text1_color"
        />
    <TextView 
        
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="会员折扣"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_marginLeft="21dp"
        android:gravity="center"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="会员专享8.8折"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/biz_header_shape"
         android:textColor="@android:color/white"
        />
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text1_color"
        android:layout_marginTop="20dp"
        />
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="会员独享服务"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_marginLeft="21dp"
        android:gravity="center"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="会员独享果汁一杯"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/biz_header_shape"
        android:textColor="@android:color/white"
        />
     
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text1_color"
        android:layout_marginTop="20dp"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e4e4e4"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text1_color"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户评价（18935）"
        android:paddingLeft="21dp"
        android:drawableRight="@drawable/btn_right_arrow"
        android:textColor="#666666"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#666666"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="20dp"
        />
    
    
</LinearLayout>
