<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b000000" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_waring" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发送色情或其他不良信息的用户，如被举报并核实，其账号将会被封禁，再也不能使用此夜讯号"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layout"
        android:layout_alignRight="@id/layout"
        android:layout_marginBottom="-16.5dp"
        android:src="@drawable/chat_waring_delete" />

</RelativeLayout>