<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <RadioGroup 
        android:id="@+id/rg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rb_share_timeline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="朋友圈"
            android:checked="true"/>
        <RadioButton 
            android:id="@+id/rb_share_qqzone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="qq空间"/>
        <RadioButton 
            android:id="@+id/rb_share_sina"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sina微博"/>
    </RadioGroup>
    <Button 
        android:id="@+id/btn_change"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="变换"/>
    
</LinearLayout>