<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    
    <include 
        android:id="@+id/title"
        layout="@layout/base_head"
        android:visibility="gone"/>
    
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/white" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            android:id="@+id/loading_view"
            android:visibility="gone"
            layout="@layout/layout_loading" />
    </FrameLayout>

</RelativeLayout>