<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        >
		  <LinearLayout 
		      android:layout_width="wrap_content"
		      android:layout_height="match_parent"
		      android:orientation="horizontal"
		      android:layout_centerInParent="true"
		      android:gravity="center"
		      >      
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商家圈"
            android:layout_weight="1"
            android:textSize="18dp"
            android:background="@drawable/circle_left_button_selector"
            android:id="@+id/biz_circle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的圈"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/white"
             android:background="@drawable/circle_right_button_selector"
             android:id="@+id/my_circle"
             android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        </LinearLayout>
        
        
    </RelativeLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        ></FrameLayout>

</LinearLayout>
