<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center_vertical" >

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/transparenct" />

            <ImageButton
                android:id="@+id/imgbtn_left_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_fanhui_black"
                android:clickable="false"
                android:contentDescription="@string/no_warn" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/transparenct" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="上传样衣图"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size20" />

        <TextView
            android:id="@+id/explain_limit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="查看示例"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/tv_size16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/horizontal_line" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/ll_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:textColor="#CFCFCF"
                android:textSize="15sp"
                android:text="您的样衣如审核通过，每卖出一件，您可得3-20元佣金我们会在大货生产后将样衣返还给您~"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/space_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="#FBFBFB"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/tips"/>

            <LinearLayout
                android:id="@+id/baseview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/add_image1"
                    layout="@layout/item_add_image"/>

                <include
                    android:id="@+id/add_image2"
                    layout="@layout/item_add_image"/>

                <include
                    android:id="@+id/add_image3"
                    layout="@layout/item_add_image"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/baseview1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/add_image4"
                    layout="@layout/item_add_image"/>

                <include
                    android:id="@+id/add_image5"
                    layout="@layout/item_add_image"/>

                <include
                    android:id="@+id/add_image6"
                    layout="@layout/item_add_image"/>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/zhedie_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/baseview2">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:padding="@dimen/dp_10"
                    android:text="添加分类/尺码"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/yifu_type_icon"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/zhedie"/>

                <ImageView
                    android:id="@+id/zhedie"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/constribution_xiala"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/type_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/zhedie_base">

                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="分类"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/type_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="请选择分类"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/type_title"
                    app:layout_constraintTop_toTopOf="@id/type_title"
                    app:layout_constraintBottom_toBottomOf="@id/type_title"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/gengduo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="@id/type_title"
                    app:layout_constraintBottom_toBottomOf="@id/type_title"/>

<!--                <com.google.android.flexbox.FlexboxLayout-->
<!--                    android:id="@+id/flexbox_layout1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:layout_marginRight="@dimen/dp_10"-->
<!--                    app:flexWrap="wrap" />-->

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/size_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/type_base">

                <TextView
                    android:id="@+id/size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="尺码"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/size_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="请选择尺码"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/size_title"
                    app:layout_constraintTop_toTopOf="@id/size_title"
                    app:layout_constraintBottom_toBottomOf="@id/size_title"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/gengduo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="@id/size_title"
                    app:layout_constraintBottom_toBottomOf="@id/size_title"/>

<!--                <com.google.android.flexbox.FlexboxLayout-->
<!--                    android:id="@+id/flexbox_layout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:layout_marginRight="@dimen/dp_10"-->
<!--                    app:flexWrap="wrap" />-->
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/bg_choice_btn_checked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>