<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定删除收货地址，此操作不可逆"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="@dimen/et_login_height"
                android:layout_marginTop="30dp"
                android:background="@drawable/u17"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="@dimen/et_login_height"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/cancel"
                android:background="@drawable/u17"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>