<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:id="@+id/back"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入物流信息"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_choice_btn_default"
            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="@dimen/dp_10"
               android:textSize="15sp"
               android:text="物流公司"/>

            <TextView
                android:id="@+id/deliver_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="17sp"
                android:clickable="true"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_choice_btn_default"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="15sp"
                android:text="物流单号"/>
            <EditText
                android:id="@+id/deliver_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/deliver"
            android:text="立即发货"
            android:background="@drawable/bg_choice_btn_checked"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
