<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<View
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:background="#F0F0F0" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/myinfo_back_round" />

            <com.yssj.custom.view.RoundImageButton
                android:id="@+id/img_user_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@color/transparenct"
                android:clickable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/left"
            android:textColor="#000000" />

        <!--<LinearLayout-->
            <!--android:id="@+id/huiyuan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@id/name"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icon_huiyuan" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:text="至尊会员"-->
                <!--android:textColor="@color/common_red"-->
                <!--android:textSize="@dimen/tv_size11" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/shaidan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/name"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="@dimen/tv_size11" />

        <RelativeLayout
            android:id="@+id/shaidan_dianzan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin10"
            android:paddingRight="@dimen/margin10"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/shaidan_dianzan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_dianzan_gray"
                android:clickable="true" />

            <TextView
                android:id="@+id/shaidan_dianzan_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shaidan_dianzan_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/shaidan_dianzan_iv"
                android:clickable="true"
                android:text="0"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/tv_size11" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:background="#FCF4E6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/goods_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/tv_size11" />

        <TextView
            android:id="@+id/qihao_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/tv_size11" />

        <TextView
            android:id="@+id/luck_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/tv_size11" />

        <TextView
            android:id="@+id/people_counts_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:textColor="#A8A8A8"
            android:textSize="@dimen/tv_size11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp" >

            <TextView
                android:id="@+id/over_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/tv_size11" />

            <LinearLayout
                android:id="@+id/shaidan_lookdet_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="查看详情"
                    android:textColor="#A8A8A8"
                    android:textSize="@dimen/tv_size11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_more" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detials_shaidan_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:textColor="#000000"
        android:textSize="@dimen/tv_size11" />

    <ImageView
        android:id="@+id/detials_shaidan_content_iv1"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/detials_shaidan_content_iv2"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/detials_shaidan_content_iv3"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:background="#F0F0F0" />

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/shaidan_dianzan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_dianzan_gray"
                android:clickable="true" />

            <TextView
                android:id="@+id/shaidan_dianzan_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shaidan_dianzan_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/shaidan_dianzan_iv"
                android:clickable="true"
                android:text="0"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/tv_size11" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#F0F0F0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/shaidan_comment_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pinglun"
                android:clickable="true" />

            <TextView
                android:id="@+id/shaidan_comment_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shaidan_comment_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/shaidan_comment_iv"
                android:clickable="true"
                android:text="0"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/tv_size11" />
        </RelativeLayout>
    </LinearLayout>-->

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:textColor="#000003"
            android:textSize="@dimen/tv_size13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />-->

</LinearLayout>