<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/back_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_fanhui_black" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="晒单分享详情"
            android:textColor="#000000"
            android:textSize="@dimen/tv_size16" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff" >-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="35dp"-->
            <!--android:orientation="vertical" >-->

            <!--<com.yssj.custom.view.SnatchScrollShaiDan-->
                <!--android:id="@+id/zeroView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/zero_shop_refreshView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="-100dp"-->
                    <!--android:background="#f4f4f4" >-->

                    <!--<ImageView-->
                        <!--android:id="@+id/refreshAnim"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:background="@anim/header_loading"-->
                        <!--android:visibility="gone" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/lin_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center_horizontal|bottom"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone" >-->

                        <!--<TextView-->
                            <!--android:id="@+id/pull_to_refresh_text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:textAppearance="?android:attr/textAppearance"-->
                            <!--android:textColor="#b2b2b2"-->
                            <!--android:textSize="14sp" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/img_arrow"-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:background="#00000000" />-->
                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<com.yssj.custom.view.XListViewDuoBao-->
                    <!--android:id="@+id/detials_shaidan_lv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:divider="#F0F0F0"-->
                    <!--android:dividerHeight="1dp"-->
                    <!--android:scrollbars="none" />-->
            <!--</com.yssj.custom.view.SnatchScrollShaiDan>-->
        <!--</LinearLayout>-->
        <!---->
        <!---->
		<!--<TextView-->
        <!--android:id="@+id/detials_shaidan_nocomment_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginBottom="64dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--android:text="暂无评论！"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="@dimen/tv_size13"-->
        <!--android:visibility="gone"/>-->
		<!---->
		<!---->
        <!--<LinearLayout-->
            <!--android:id="@+id/ray_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="54dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:layout_marginRight="9dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal" >-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:layout_weight="4"-->
                <!--android:background="@drawable/bg_shaidan_pinglun_shuru_sharp"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true" >-->

                <!--<EditText-->
                    <!--android:id="@+id/detail_shaidan_pinglun_et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@null"-->
                    <!--android:hint="评论"-->
                    <!--android:textColorHint="#afafaf"-->
                    <!--android:paddingLeft="33dp"-->
                    <!--android:textColor="#3E3E3E" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/detail_shaidan_pinglun_iv"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="9dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/icon_bianjipinglun" />-->
            <!--</RelativeLayout>-->

            <!--<Button-->
                <!--android:id="@+id/detail_shaidan_fasong_btn"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/bg_square_choice_btn_checked"-->
                <!--android:text="发送"-->
                <!--android:textSize="@dimen/tv_size14" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</LinearLayout>