<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_tosign"
        android:layout_width="250dp"
        android:src="@drawable/wx_tixian_complete"
        android:layout_height="311dp" />

    <!--<LinearLayout-->
        <!--android:layout_width="273dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/qiandaoshuoming_dialog_back"-->
        <!--android:orientation="vertical" >-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <!--<TextView-->
                <!--android:id="@+id/dialog_colse"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/weixintixian_close_icon" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/dialog_colse"-->
                <!--android:background="@drawable/weixintixian_chenggong_da_icon"-->
                <!--android:layout_centerInParent="true"/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="微信提现申请成功"-->
            <!--android:textColor="#3e3e3e"-->
            <!--android:textSize="17sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="你的微信提现申请已提交，审核通过后将会在1—3天内到账"-->
            <!--android:textColor="#7d7d7d"-->
            <!--android:textSize="13sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/dialog_tv_buy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:background="@drawable/btn_back_red"-->
            <!--android:gravity="center"-->
            <!--android:text="继续去赚钱任务"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->

</LinearLayout>