<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_singn_dialog_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_close_oneyuan"
            android:layout_gravity="right"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="无人参团，您要申请关闭拼团吗？拼团费会在2个工作日内退还至您的付款账户。"
            android:textColor="#7d7d7d"
            android:textSize="14sp" />







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_tans_cancel"
                android:text="申请关闭拼团"
                android:layout_marginLeft="18dp"
                android:textColor="@color/common_red"
                android:textSize="18sp" />

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/btn_ok"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_red_ok"
                android:text="继续拼团"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>