<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_singn_dialog_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close_oneyuan"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="任务完成，无法提现。非会员只能领一个任务。会员每日可领5个任务。请成为会员后再领任务并提现。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />


        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/dp_10"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/margin20"
            android:background="@drawable/bg_red_ok"
            android:text="成为会员"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>