<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="@dimen/margin25"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_singn_dialog_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close_oneyuan" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="非皇冠会员每日得到的佣金自动清0，转为余额。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="直至成为皇冠会员的当天开始，停止清0。皇冠会员佣金满30元即可全额提现至微信零钱。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/rl_two_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin20"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_red_ok"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/margin8"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/margin8"
                android:text="我知道了"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:layout_marginTop="20dp"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_red_ok"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/margin8"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/margin8"
                android:text="查看可提现余额"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>