<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_singn_dialog_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close_oneyuan"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="提现说明"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="1、每天来衣蝠完成赚钱小任务，即完成当日打卡。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="1、必须去赚钱小任务完成每天的必做任务后，才算当日打卡成功。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv3"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="1、必须去赚钱小任务完成每天的必做任务后，才算当日打卡成功。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv4"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="1、必须去赚钱小任务完成每天的必做任务后，才算当日打卡成功。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv5"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="5、会员不再是新人，不再享受新人打卡奖励。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />


        <TextView
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="3、以上条款最终解释权归衣蝠平台所有。"
            android:textColor="#7d7d7d"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/margin20"
            android:background="@drawable/bg_red_ok"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>