<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_singn_dialog_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="40dp"
            android:text="确定要删除吗?"
            android:textColor="#333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_tans_cancel"
                android:text="取消 "
                android:textColor="#FF3B8D"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_red_ok"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>