<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_singn_dialog_shape"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_close_oneyuan" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin20"
        android:paddingLeft="@dimen/margin20"
        android:paddingRight="@dimen/margin20">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="佣金满30元才能提现哦。您可以按以下方式赚取更多佣金"
            android:textColor="#7d7d7d"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_red_ok"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="10dp"
            android:text="预存会员返佣金并免费领美衣"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_red_ok"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="10dp"
            android:text="申请小助理，自动赚佣金"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_red_ok"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="10dp"
            android:text="分享商品给好友或群赚佣金"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>