<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qiandaoshuoming_dialog_back"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/top_150">

            <TextView
                android:id="@+id/dialog_colse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_close_red" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indiana_tv_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:text="1.每分享5次给微信群或好友（只可分享给不同群或好友，否则只记1次），即可以1分钱参与原价2元的抽奖。分享次数越多，参与次数越多，你的中奖率就越高。"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/indiana_tv_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:text="2.你更可得到分享邀请来的新好友账户余额与提现成功金额25%的奖励。每位好友最高100元余额，50元提现。"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/indiana_tv_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/biaoge_2mini" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/indiana_ll_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_wxin_circle_share"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/invite_icon_weixin" />

                    <TextView
                        android:id="@+id/tv_share_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_public_all_round"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_public_line_ff3f8b"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#ff3f8b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indiana_ll_branch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_branch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_indiana_pic" />

                    <TextView
                        android:id="@+id/tv_branch_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_public_all_round"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_public_line_ff3f8b"
                    android:gravity="center"
                    android:text="1分钱抽奖"
                    android:textColor="#ff3f8b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indiana_ll_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_iv_qq_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_indiana_pic"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_public_line_ff3f8b"
                    android:gravity="center"
                    android:text="2元抽奖"
                    android:textColor="#ff3f8b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到3个群后，"
                android:textColor="#ff3f8b"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拿到提现奖励的机率高达98%！"
                android:textColor="#ff3f8b"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>