<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/qiandaoshuoming_dialog_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_horizontal|bottom"
            android:text="提现额度说明"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/tv_size18" />

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_search_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、做赚钱小任务赢得的奖金分为账户余额与可提现的现金。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2、账户余额能用来抽取1-1000元不等的提现现金，每次消耗10元余额。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3、完成惊喜提现任务可直接得可提现的现金。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="4、单独购买美衣每消费1元获得一个衣豆。可用来抽取1-1000元不等的提现现金，每次消耗10个衣豆。抽中的提现额度在交易成功后即可提现。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5、可通过完成每日赚钱任务，参加0元购美衣获得账户余额。购买美衣每消费1元获得1个衣豆。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="6、下单成功后，返还的余额及衣豆会冻结。订单交易成功后将会解冻。可用冻结的衣豆抽奖，抽中的提现额度在订单完结前被冻结。如发生退货退款，该提现额度将会扣除。"
                    android:textColor="#7D7D7D"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="7、衣蝠“疯狂新衣节”活动中，购买美衣获得的抽奖机会及中奖率翻倍哦。"
                    android:textColor="#7D7D7D"
                    android:visibility="gone"
                    android:textSize="@dimen/tv_size14" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_twobt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:visibility="visible" >

            <Button
                android:id="@+id/liebiao"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_singn_button_right_shape_mix"
                android:text="知道了"
                android:textColor="@color/common_red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/gobuy2"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_singn_button_left_shape_mix"
                android:text="抽取提现额度"
                android:textColor="#fFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>