<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/icon_close"
       android:layout_alignParentRight="true"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:src="@drawable/icon_close"/>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        android:layout_below="@id/icon_close"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="任务签到说明"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#FF3F8A"/>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="1"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="每天分享美衣进行签到，即可领取当天奖励。"/>
        </LinearLayout>
         <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="2"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="签到领取的现金存进衣蝠余额，达到5元可提现。"/>
        </LinearLayout>
          <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="3"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="签到领取的积分和优惠券累计增加，可以抵扣商品价。"/>
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="4"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="签到领取到疯抢机会，可以到该活动专场超低价购买商品。"/>
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="5"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="签到领取的补签卡可以用于补签和抽奖活动。"/>
        </LinearLayout>
         <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="6"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="连续签到可领取壕礼，如漏签，可以使用补签卡补签到。"/>
        </LinearLayout>
         <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/dialog_shape_message"
                android:text="7"
                android:textColor="#fff"
                android:textSize="14sp"
                />
            <TextView 
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="补签卡获取方式，邀请好友下载注册“衣蝠”APP或有好友购买你分享出去的APP。"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
