<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qiandaoshuoming_dialog_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg"
                android:gravity="center"
                android:text="任务完成！"
                android:textColor="#ffffff"
                android:textSize="@dimen/tv_size18" />

            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconkaquanshuomclose" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1.分享后进来查看的小伙伴将会自动成为你的粉丝。"
                android:textColor="#3C3C3C"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2.粉丝每次在衣蝠下单，你将可以得到商品价格*10%的现金奖励。"
                android:textColor="#7D7D7D"
                android:textSize="@dimen/tv_size14" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.粉丝每次在衣蝠下单，你将可以得到商品价格*10%的现金奖励。"
                android:textColor="#7D7D7D"
                android:textSize="@dimen/tv_size14" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2.粉丝每次在衣蝠下单，你将可以得到商品价格*10%的现金奖励。"
                android:textColor="@color/common_red"
                android:textSize="@dimen/tv_size12" />

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_dojishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览剩余时间"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_fenzhong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_singn_fenzhong"
                    android:text="05"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#3e3e3e"
                    android:textSize="18sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_miao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_singn_fenzhong"
                    android:text="52"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/gobuy1"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_red_ok"
                android:text="买买买"
                android:textColor="#fFFFFF"
                android:textSize="16sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_twobt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/liebiao"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_tans_cancel"
                    android:text="任务列表"
                    android:textColor="@color/common_red"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/gobuy2"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_red_ok"
                    android:text="去结算"
                    android:textColor="#fFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>