<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a8a8a8"
        android:layout_marginLeft="@dimen/tv_size20"
        android:textSize="@dimen/tv_size17" />
    <LinearLayout 
        android:id="@+id/lin_second_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/tv_size20"
        android:orientation="vertical">
        
    </LinearLayout>

</LinearLayout>
