<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f0f0f0" >
    </View>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_nodata_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_no_like" />

        <TextView
            android:id="@+id/tv_nodata_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还木有喜欢的商品哦~"
            android:textColor="#7d7d7d"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/r_list_view_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/r_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            ptr:ptrAnimationStyle="flip" />
    </FrameLayout>

</LinearLayout>