<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="商品介绍"
        android:textColor="@android:color/black"
        android:textSize="18sp" >
    </TextView>

    <com.yssj.custom.view.IndianaMoneyTopClickView
        android:id="@+id/top_one"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.yssj.custom.view.IndianaMoneyTopClickView>

    <com.yssj.custom.view.ShowHoriontalView
        android:visibility="gone"
        android:id="@+id/top_two"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.yssj.custom.view.ShowHoriontalView>

</LinearLayout>