<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/one_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yssj.custom.view.ScaleImageView
                android:id="@+id/indiana_head_topimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/no_warn"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/indiana_head_baoyou"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/indiana_head_rlstate"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@drawable/indiana_shape_goon">

                <TextView
                    android:id="@+id/indiana_head_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="进行中"
                    android:textColor="#6dc264"
                    android:textSize="@dimen/tv_size12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/indiana_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="iPhone6s"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/tv_size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="(未中奖可退款)"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/tv_size14"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/indiana_head_namemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple iPhone6s 64G 现货即发，颜色随机。移动、联通、电信三网通用"
                android:textColor="#7d7d7d"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/indaina_ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/indiana_head_nowprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2.0"
                    android:textColor="#ff3f8b"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/indiana_head_originalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥5688.0"
                    android:textColor="#c2c2c2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indaina_ll_price"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期号："
                    android:textColor="#7d7d7d"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/indiana_head_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="160520"
                    android:textColor="#7d7d7d"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/indiana_pay_score" />
        </RelativeLayout>
        <!-- 进行中效果显示 -->

        <LinearLayout
            android:id="@+id/indiana_head_llgoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="揭晓倒计时："
                    android:textColor="#ff3f8b"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/indiana_head_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有1人正在参与"
                    android:textColor="#ff3f8b"
                    android:textSize="14sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/indiana_head_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="2dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/zero_shop_progressbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总需人次:"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indiana_head_totalpepole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="6888"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余人次:"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indiana_head_needpepole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="3250"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="#e5e5e5" />

            <TextView
                android:id="@+id/indiana_head_nonotice"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:text="你还没有参加哦，赶紧试试吧，万一中了呢？"
                android:textColor="#a8a8a8"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/indiana_head_yesnotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你参与了："
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indiana_head_numtop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与号码:"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/indiana_head_numstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与号码:"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 开奖效果显示 -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/indiana_head_llresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ff3f8b"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_tongzhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="本期幸运号码："
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/indiana_head_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="1008611"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fdf6eb">

                <com.yssj.custom.view.RoundImageButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/indiana_head_headpicture"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparenct"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/indiana_head_headpicture"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获奖者:"
                            android:textColor="#ff3f8b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/indiana_head_huojiangzhe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小鸡炖蘑菇"
                            android:textColor="#3e3e3e"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="揭晓时间:"
                            android:textColor="#a8a8a8"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/indiana_head_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016.5.8"
                            android:textColor="#a8a8a8"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/indiana_head_shaidan"
                    android:layout_width="80dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/indiana_shape_shaidan"
                    android:gravity="center"
                    android:text="去晒单"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你参与了:"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indiana_head_numbottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与号码:"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indiana_head_numsbottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000328"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f0f0" />
    </LinearLayout>

</LinearLayout>