<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View 
            android:visibility="gone"
            android:id="@+id/vvv"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/transparent"
            />

    <RelativeLayout
        android:id="@+id/sign_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sigin_list_bg"
        android:minHeight="58dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_liulan_sign" />

        <TextView
            android:id="@+id/tv_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="其他-------其他"
            android:textColor="#7D7D7D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_miaoshu_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_miaoshu"
            android:text="奖励不封顶"
            android:textColor="@color/common_red"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_miaoshu_gouwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_miaoshu"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_more" />

        <LinearLayout
            android:id="@+id/ll_jiangli"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_jiangli_cunt_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="元"
                    android:textColor="@color/common_red"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jiangli_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_jiangli_cunt_danwei"
                    android:text="400"
                    android:layout_alignBaseline="@id/tv_jiangli_cunt_danwei"
                    android:textColor="@color/common_red"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jiahao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@id/tv_jiangli_count"
                    android:text="+"
                    android:textColor="@color/common_red"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_jiangli_neirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginTop="-5dp"
                android:text="积分"
                android:textColor="@color/common_red"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_completed" />
    </RelativeLayout>
    
    </LinearLayout>

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/iv_wan_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:visibility="gone" />

</RelativeLayout>