<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:cacheColorHint="#00000000"
    android:divider="@null"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:focusable="false"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="true"
    android:listSelector="@null"
    android:smoothScrollbar="true"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrListViewExtrasEnabled="false"
    ptr:ptrMode="both"
    ptr:ptrScrollingWhileRefreshingEnabled="true" />