<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/vvv"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/transparent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/sign_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sigin_list_bg"
            android:minHeight="58dp" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_liulan_sign" />

            <TextView
                android:id="@+id/tv_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_icon"
                android:text="此任务配置错误"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>