<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_fanzao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_winner_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="第170717期"
                android:textColor="#3E3E3E"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="揭晓时间:"
                    android:textColor="#A8A8A8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_winner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="2017.7.10 18:10:15"
                    android:textColor="#A8A8A8"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33A8A8A8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.yssj.custom.view.RoundImageButton
                android:layout_marginLeft="10dp"
                android:id="@+id/item_winner_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/transparenct"
                android:clickable="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/item_winner_pic"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获奖者:"
                        android:textColor="#FF3F8B"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_winner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小鸡炖蘑菇"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期参与:"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_winner_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#FF3F8B"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幸运号码:"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_indiana_winner_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="查看详情"
                    android:textColor="#A8A8A8"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_more" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/wangqi_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/ll_bottom_show_winner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="20dp"
            android:layout_height="1.5dp"
            android:background="#a8a8a8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="只显示最新300条记录哦~"
            android:textColor="#a8a8a8"
            android:textSize="12sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1.5dp"
            android:background="#a8a8a8" />
    </LinearLayout>
</LinearLayout>