<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yssj.custom.view.ScaleImageView
            android:id="@+id/news_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@null" />


        <CheckBox
            android:id="@+id/cb_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin"
            android:button="@drawable/myfavor_info_checkbox_selected"
            android:clickable="false"
            android:visibility="gone" />


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:letterSpacing="0.05"
                    android:layout_marginTop="5dp"
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="商品名字"
                    android:textColor="#7d7d7d"
                    android:textSize="@dimen/tv_size12" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"

                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="￥199.9"
                        android:textColor="#FF3F8B"
                        android:textSize="@dimen/tv_size13" />


                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="立省19.9元"
                        android:textColor="#fb3b3b"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:background="@color/red"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>