<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="afterDescendants" >

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_listview_height"
        android:layout_marginTop="@dimen/margin5"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin5" >

        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/no_warn"
            android:focusable="false"
            android:padding="@dimen/margin10"
            android:scaleType="fitXY"
            android:src="@drawable/tvchooseno_normal" />

        <RelativeLayout
            android:layout_width="@dimen/img_goods_width"
            android:layout_height="@dimen/img_goods_height"
            android:layout_gravity="center_vertical"
            android:background="#00000000" >

            <ImageView
                android:id="@+id/img_goods"
                android:layout_width="@dimen/img_goods_width"
                android:layout_height="@dimen/img_goods_height"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:contentDescription="@string/no_warn"
                android:scaleType="centerInside"
                android:src="@drawable/testtoux" />

            <ImageView
                android:id="@+id/img_goods_alpha"
                android:layout_width="@dimen/img_goods_width"
                android:layout_height="@dimen/img_goods_height"
                android:layout_gravity="center_vertical"
                android:background="#55cecece"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/shopcart_shixiao"
                android:layout_width="@dimen/img_goods_width"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:background="#000000"
                android:gravity="center"
                android:text="失效"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin" >

            <TextView
                android:id="@+id/edit_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="编辑"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/margin10"
                android:background="#ff3f8b"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:text="智能\n分享"
                android:textColor="#fff"
                android:textSize="@dimen/tv_size13" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/edit_cart"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2015夏款欧美真丝镂"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size12" />

            <RelativeLayout
                android:id="@+id/size_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goods_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginsb5"
                android:layout_marginTop="8dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色：黑白"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/tv_size13" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_color"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_toRightOf="@+id/tv_color"
                    android:text="尺寸：XL"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/tv_size13" />
            </RelativeLayout>

            <TextView
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goods_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginsb5"
                android:layout_marginTop="8dp"
                android:background="@drawable/shop_meal_color"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="超值套餐"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/price_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goods_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/btn_share" >

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginsb5"
                    android:text="￥195.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size13" />

                <TextView
                    android:id="@+id/tv_item_nprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_item_price"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_toRightOf="@+id/tv_item_price"
                    android:text="￥469.00"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/tv_size13" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goods_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_reduce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/marginsb5"
                    android:background="@drawable/bg_btn_number_choose"
                    android:clickable="true"
                    android:contentDescription="@string/no_warn"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/gray_color" />

                <RelativeLayout
                    android:id="@+id/ll_num"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/btn_reduce"
                    android:layout_toRightOf="@+id/btn_reduce" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/gray_color" />

                    <EditText
                        android:id="@+id/tv_goods_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/tv_size13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_color" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/btn_reduce"
                    android:layout_toRightOf="@+id/ll_num"
                    android:background="@drawable/bg_btn_number_choose"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="十"
                    android:textColor="@color/gray_color" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_return_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="购买返佣现金50元"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size14" />

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_return_money"
        android:layout_toLeftOf="@+id/tv_discount_price"
        android:text="折后价 :"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size14" />

    <TextView
        android:id="@+id/goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_return_money"
        android:layout_marginRight="10dp"
        android:text="X2"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/tv_size15" />

    <TextView
        android:id="@+id/tv_discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_return_money"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/goods_count"
        android:text="￥195.00"
        android:textColor="@color/pink_color"
        android:textSize="@dimen/tv_size15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/vertical_line" />

</RelativeLayout>

