<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rel_product_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_product1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:contentDescription="@string/no_warn"
            android:scaleType="fitXY"
            android:src="@drawable/testtoux" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="商品简介"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="￥150.00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_shop_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="x10"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>