<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_fanhui_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="赚钱小秘籍"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/xiaomiji" />

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/num_one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/img_one"
            android:text="分享美衣到朋友圈、QQ空间后，来围观的小伙伴将会自动成为您的粉丝，粉丝在衣蝠下单购买后，您将获得商品价·10%的现金奖励。"
            android:textColor="#7D7D7D"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/img_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/num_two" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/img_two"
            android:text="衣蝠根据您选择的喜好，每日自动推荐新款，您可以挑选自己喜欢或者适合朋友的美衣，进行分享。只要每天坚持分享美衣，得到现金奖励的机会就越多噢~"
            android:textColor="#7D7D7D"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="例如，朋友圈里只要有20个小伙伴，每人在衣蝠消费500元，您就能得到1000元的现金奖励！"
        android:textColor="#ffaa00"
        android:textSize="14sp" />

</LinearLayout>