<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_manufacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
       	android:scaleType="centerCrop"
        android:clickable="false" />

    <TextView
        android:id="@+id/manufacture_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="false"
        android:padding="10dp"
        android:text=""
        android:textColor="#7D7D7D"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/tuijian_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="-5dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="15dp"
            android:layout_height="1.5dp"
            android:background="#ff3f8b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="优选精品"
            android:textColor="#ff3f8b"
            android:textSize="12sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="1.5dp"
            android:background="#ff3f8b" />
    </LinearLayout>

</LinearLayout>