<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="86dp"
        android:layout_height="86dp">

        <ImageView
            android:id="@+id/image_zuhe_iv"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/image_manfaccture_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_manfaccture_zhezhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet_mengceng"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_manfaccture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/image_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#3E3E3E"
        android:textSize="@dimen/tv_size11" />

    <TextView
        android:id="@+id/image_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FF3F8B"
        android:textSize="@dimen/tv_size14" />

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_one_fengqiang_shape"
            android:text="疯抢价"
            android:textColor="@color/common_red"
            android:textSize="12sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_one_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1元"
            android:textColor="@color/common_red"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>