<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout 
        android:id="@+id/item_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"></LinearLayout>
    
    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="#989898"
        android:textSize="@dimen/tv_size14" />

</LinearLayout>