<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_shop_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:text="颜色"
        android:textColor="#222222"
        android:textSize="@dimen/tv_size14" />

    <com.yssj.custom.view.MyGridView
        android:id="@+id/gridview_shop_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:horizontalSpacing="6dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:verticalSpacing="10dp" />

</LinearLayout>