<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center|left">

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparenct" />

                <ImageButton
                    android:id="@+id/imgbtn_left_icon"
                    android:layout_width="13dp"
                    android:layout_height="24dp"
                    android:background="@drawable/u122"
                    android:clickable="false"
                    android:contentDescription="@string/no_warn" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparenct" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle_base"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size20" />

            <RelativeLayout
                android:id="@+id/rel_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center">

                <Button
                    android:id="@+id/img_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparenct"
                    android:text="使用说明"
                    android:textColor="#818181"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_most_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/img_right_icon"
                    android:contentDescription="@string/no_warn"
                    android:padding="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_edushuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparenct"
                android:text="额度说明"
                android:textColor="#818181"
                android:textSize="13sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#c5c5c5" />

    <RelativeLayout
        android:id="@+id/rl_edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/rl_tixian_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <!-- 总余额 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的余额"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_allyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="冻结余额"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dongjieyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_tixian_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_tixian_top"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <!-- 总余额 -->

            <LinearLayout
                android:id="@+id/ll_allyue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="提现额度"
                    android:textColor="#3E3E3E"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ketixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="#E5E5E5" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="提现冻结"
                    android:textColor="#3e3e3e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_dongjieedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00.00"
                    android:textColor="@color/common_red"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/v_tixian"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_tixian_bot"
            android:background="#F0F0F0" />

        <Button
            android:id="@+id/bt_tixian"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_below="@id/v_tixian"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_singn_button_left_shape_mix"
            android:text="提现"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_jifen_mingxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前积分"
            android:textColor="#3E3E3E"
            android:textSize="@dimen/tv_size14" />

        <TextView
            android:id="@+id/integral_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/tv_size34" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparenct"
            android:gravity="center"
            android:text="积分收入"
            android:textColor="#3E3E3E"
            android:textSize="@dimen/tv_size16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_info_circle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparenct"
            android:gravity="center"
            android:text="积分支出"
            android:textColor="#3E3E3E"
            android:textSize="@dimen/tv_size16" />

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_info_circle"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparenct"
            android:gravity="center"
            android:text="冻结额度"
            android:textColor="#3E3E3E"
            android:textSize="@dimen/tv_size16" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/v1"
                    android:layout_width="65dp"
                    android:layout_height="1.5dp"
                    android:background="@color/common_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/v2"
                    android:layout_width="65dp"
                    android:layout_height="1.5dp"
                    android:background="@color/common_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/v3"
                    android:layout_width="65dp"
                    android:layout_height="1.5dp"
                    android:background="@color/common_red" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/ll_xian"
            android:background="@drawable/line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dongjieshuoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="订单签收7天后额度才能解冻喔~"
            android:textColor="@color/common_red"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/ll_xian"
            android:layout_marginTop="10dp"
            android:background="@drawable/line" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>