<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >

  <!--    <LinearLayout
        android:id="@+id/ll_all_bg"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_weight="2"
        android:background="@drawable/coupont_all_pink"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cprice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="50元"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_ccond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cprice"
            android:layout_marginTop="3dp"
            android:text="【订单满500可用】"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_part_bg"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="@dimen/margin20"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/coupont_all_yellow"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_shop_opnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="购物券"
            android:textColor="#bb0c52"
            android:textSize="@dimen/tv_size20" />

        <TextView
            android:id="@+id/tv_enough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="满减"
            android:textColor="#be2647"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="有效期至 2015-08-15"
            android:textColor="@color/pink_color"
            android:textSize="8dp" />
    </LinearLayout>  -->
    
    
     <!-- 修改后 -->
	<RelativeLayout 
		 android:id="@+id/ll_all_bg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/youhuiquan_none"
	    android:layout_marginBottom="5dp">
	    
	    <TextView 
	        android:id="@+id/tv_shop_opnion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="优惠券"
	        android:textColor="#FFFFFF"
	        android:textSize="17sp"
	       android:layout_alignParentRight="true"
	       android:layout_marginRight="150dp"
	        android:layout_marginTop="25dp"/>
	    
	    <ImageView 
	        android:id="@+id/img_yiguoqi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/yiguoqi_icon"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="117dp"
	        android:layout_centerVertical="true"
	        android:visibility="gone"/>
	    
	    <ImageView 
	        android:id="@+id/img_yishiyong"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/yishiyong_icon"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="117dp"
	        android:layout_centerVertical="true"
	        android:visibility="gone"/>
	    
	    <TextView 
	        android:id="@+id/tv_time_use"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="使用时间:"
	        android:textColor="#FFFFFF"
	        android:textSize="11sp"
	        android:layout_below="@id/tv_shop_opnion"
	        android:layout_marginTop="10dp"
	        android:layout_alignLeft="@id/tv_shop_opnion"/>
	    
	    <TextView 
	        android:id="@+id/tv_begin_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  开始时间-"
	        android:textColor="#FFFFFF"
	        android:textSize="11sp"
	        android:layout_alignBottom="@id/tv_time_use"
	        android:layout_toRightOf="@id/tv_time_use"/>
	    
	    <TextView   
	    	android:id="@+id/tv_end_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="过期时间"
	        android:textColor="#FFFFFF"
	        android:textSize="11sp"
	         android:layout_alignBottom="@id/tv_time_use"
	         android:layout_toRightOf="@id/tv_begin_time"/>
	    
	    
	    
	    <TextView 
	        android:id="@+id/tv_yuan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="元"
	        android:textColor="#FFFFFF"
	        android:layout_toLeftOf="@+id/tv_time_use"
	        android:layout_marginRight="34dp"
	        android:layout_marginTop="36dp"/>
	    
	    <TextView 
	        android:id="@+id/tv_cprice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="5"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF" 
	        android:layout_toLeftOf="@id/tv_yuan"
	        android:layout_marginRight="10dp"
	       	android:layout_centerVertical="true"/>
	    
	    <TextView 
	        android:id="@+id/tv_rmb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="¥"
	        android:textColor="#FFFFFF"
	        android:layout_toLeftOf="@id/tv_cprice"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="36dp"/>
	</RelativeLayout>
 

</RelativeLayout>