<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_fanzao"
    android:orientation="vertical">

    <include layout="@layout/base_head" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">


                <!--最后版本-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现余额"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="¥ 0"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:textColor="#757a85"
                        android:textSize="15sp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:text="会员打卡7天，赠送100元余额>"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_marginTop="@dimen/margin13"
            android:layout_marginBottom="@dimen/margin13"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="现金提现"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.zhy.view.flowlayout.TagFlowLayout
                    app:gravity="center"
                    android:id="@+id/tf_tixian_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_go_sign"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="@dimen/margin20"
                    android:background="@drawable/new_wallet_tixian_go_sign_bg"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/daka_jindu"
                            android:layout_width="wrap_content"
                            android:text="当前打卡进度5%，每完天完成赚钱小任务即"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="打卡成功，并累计打卡进度，立即去打卡"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="23dp"
                        android:src="@drawable/black_right_jiantou"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin30"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/new_wallet_tixian_bg"
            android:id="@+id/bt_sub"
            android:layout_gravity="center_horizontal"
            android:text="立即提现"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>