<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_daxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_order"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="订单消息"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dingdan_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_dingdangneirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />

        <RelativeLayout
            android:id="@+id/haoyou_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <ImageView
                android:id="@+id/iv_haoyou"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_hyxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_haoyou"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="好友消息"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_haoyou_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_haoyouneirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />

        <RelativeLayout
            android:id="@+id/zhanghu_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <ImageView
                android:id="@+id/iv_zhanghu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_zhxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_zhanghu"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="账户消息"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zhanghu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_zhanghuneirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/yidou_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <ImageView
                android:id="@+id/iv_yidou"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_ydxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_yidou"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="衣豆消息"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yidou_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_yidouneirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />
        
        
     	<RelativeLayout
     	    android:visibility="gone"
            android:id="@+id/coupon_view"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <ImageView
                android:id="@+id/iv_coupon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_ydxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_coupon"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="优惠券消息"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_coupon_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="11sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_coupon_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />
    </LinearLayout>

</LinearLayout>