<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <include layout="@layout/base_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:drawableLeft="@drawable/payback_tk_success"
            android:drawablePadding="@dimen/margin"
            android:text="退款成功"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款金额 : "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_je"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款时间 : "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
        
        <Button 
            android:id="@+id/btn_view_record"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_marginTop="20dp"
          	android:background="@drawable/payback_view_tk_record"
          	android:gravity="center"
          	android:text="查看退款记录！"
          	android:textColor="@color/text1_color"
          	android:textSize="@dimen/tv_size16"
          	android:layout_marginLeft="@dimen/margin"
          	android:layout_marginRight="@dimen/margin"/>
        

        <RelativeLayout
            android:id="@+id/rel_my_wallet"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:text="协商详情"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size20" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款类型    "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款状态    "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款金额   "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_je2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款原因    "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款说明   "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="退款编号   "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_tk_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="申请时间    "
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/tv_apply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" />
        </LinearLayout>
        

    </LinearLayout>

</ScrollView>