<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin"
            android:text="发表" />

        <EditText
            android:id="@+id/edit_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_post"
            android:hint="发表您的看法..." />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frag_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_post" >
    </FrameLayout>

</RelativeLayout>