<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_rebate_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/pink_color"
        android:orientation="horizontal"
        android:weightSum="10" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="7"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="成功"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />

            <TextView
                android:id="@+id/order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/status"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:text="订单号20160126234555"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />

            <LinearLayout
                android:id="@+id/ll_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_code"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_order_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福尔摩斯"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size16" />
                 <TextView
                     android:id="@+id/tv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="￥189.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size16" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_user_name"
                android:layout_marginTop="2dp"
                android:text="2015-6-24 10:07:00"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size16" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin10"
            android:layout_weight="3"
            android:gravity="center" >

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="+50"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size40" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>