<?xml version="1.0" encoding="utf-8"?>
<!-- 外面这一层是有用的 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/room_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/room_input_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/user_distance" />

    <include
        android:id="@+id/chat_waring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/chat_waring"
        android:visibility="gone" />

</RelativeLayout>