<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lls"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/one_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shop_name">

                    <com.yssj.custom.view.ScaleImageView
                        android:id="@+id/img_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/no_warn"
                        android:minHeight="350dp"
                        android:scaleType="fitXY" />


                    <!--layout_alignParentBottom去掉可以显示中间区域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ll_pt_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ray_top"
                            android:background="#99ffffff"
                            android:paddingBottom="@dimen/margin5"
                            android:paddingTop="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_pt_all_header_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="@dimen/dp_10"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/tv_go_pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@drawable/shopdetail_go_pt_detail_bt_bg"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:text="邀请好友"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tv_size15" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/tv_go_pt"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_pt_need_pop_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="还差1人"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tv_size13" />

                                <TextView
                                    android:id="@+id/tv_pt_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="剩余00000"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tv_size13" />

                            </LinearLayout>


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_pt_new_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99ffffff"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10"
                            android:text="开团免费，成团后才需付款。"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>


                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_clothes_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/my_ratingbar"
                        android:maxLines="2"
                        android:paddingTop="3dp"
                        android:text="漂亮的小衫"
                        android:textColor="#000"
                        android:textSize="@dimen/tv_size15"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/meal_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_meal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="这里最多六字"
                        android:textColor="#000"
                        android:textSize="@dimen/tv_size15" />

                    <TextView
                        android:id="@+id/tv_sign_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_meal_name"
                        android:text="(购买完成后即可完成签到任务)"
                        android:textColor="#FF3F8B"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll">

                <!-- <TextView
                    android:id="@+id/tv_money_dikous"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_yedk"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="余额可抵扣0.0元"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" /> -->

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_yanjia_first_diamond_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="原价"
                        android:textColor="#FC1239"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_yanjia_first_diamond_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#FC1239"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="￥0.0"
                        android:textColor="@color/pink_color"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/tv_sjprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_price"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_toRightOf="@id/tv_price"
                        android:text="￥0.00"
                        android:textColor="#A8A8A8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_active_discount"

                        android:layout_width="34dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shopdetail_discount_shape"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="3.2折"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_money_dikous"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_yedk"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:text="余额可抵扣0.0元"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/iv_wenhao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@drawable/icon_wenhao_red_dikou"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>


            <!-- 活动商品  显示XX折，显示立省XX元 -->

            <!--      <TextView
                     android:id="@+id/tv_active_discount"
                     android:layout_width="40dp"
                     android:layout_height="20dp"
                     android:layout_centerHorizontal="true"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="3dp"
                     android:layout_toRightOf="@id/rl_price"
                     android:background="#ff3f8b"
                     android:gravity="center"
                     android:text="3.2折"
                     android:textColor="#FFFFFF"
                     android:textSize="12sp"
                     android:textStyle="bold"
                     android:visibility="gone" /> -->

            <!-- <TextView
                android:id="@+id/tv_active_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_price"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_active_discount"
                android:text="立省38.0元"
                android:textColor="#ff3f8b"
                android:textSize="14sp"
                android:visibility="gone" /> -->
        </RelativeLayout>

        <!-- 打折倒计时暂时取消 -->


        <LinearLayout
            android:id="@+id/ping_tuan_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <ProgressBar
                        android:id="@+id/pb_determinate"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:backgroundTint="@color/white"
                        android:progressBackgroundTint="@color/pink"
                        android:progressTint="@color/pink_color"
                        android:max="100"
                        android:layout_centerVertical="true"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已下单0件/0件"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/pb_determinate"
                        app:layout_constraintBottom_toBottomOf="@id/pb_determinate"
                        app:layout_constraintStart_toStartOf="@id/pb_determinate"/>

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="进度0%"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/shijian_icon"/>

                <TextView
                    android:id="@+id/pin_tuan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:text="结束时间："
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/pb_determinate"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0" />
        <!-- new decleration -->


        <LinearLayout
            android:id="@+id/head_ll_new_decleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_supply"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/shap_shop_details"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/head_tv_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:drawableRight="@drawable/icon_go"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="BASIC HOUSE制造商供应"
                        android:textColor="#ff3f8b"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/fuwuchengnuo_new" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/head_ll_old_decleration"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_mail_free"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/evaluate_choose_select"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="全场包邮"
                    android:textColor="#000"
                    android:textSize="@dimen/tv_size13" />
            </LinearLayout>

            <View
                android:layout_width="0.0dp"
                android:layout_height="13dp"
                android:background="#989898" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_exchange_once"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/evaluate_choose_select"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="七天无理由退货一次"
                    android:textColor="#000"
                    android:textSize="@dimen/tv_size13" />
            </LinearLayout>
        </LinearLayout>

<!--        <include layout="@layout/line" />-->
    </LinearLayout>

</LinearLayout>