<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/img_animation"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:background="@drawable/share0020"/>
</LinearLayout>