<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payback_esc_apply_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:text="售后申请撤销后不可再申请，客官你确定要撤销申请？"
            android:textColor="@color/title_color"
            android:textSize="@dimen/tv_size16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/payback_esc_apply_ok"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size18" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>