<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<ScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="260dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/red_dian_3"
                        android:drawablePadding="3dp"
                        android:text="分享商品"
                        android:textColor="@color/common_red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/red_dian_3"
                        android:drawablePadding="3dp"
                        android:text="好友购买"
                        android:textColor="@color/common_red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/red_dian_3"
                        android:drawablePadding="3dp"
                        android:text="我拿奖励"
                        android:textColor="@color/common_red"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1.分享邀请家人，朋友或同事来衣蝠。"
                    android:textColor="#7D7D7D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="2.好友每消费一次。你可得2元提现现金奖励。邀请越多奖励越多。"
                    android:textColor="#7D7D7D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="3.分享到3个以上微信群，成功几率提升200%。"
                    android:textColor="#7D7D7D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="4.可以告诉你的好友，注册即可领18元任务红包，可微信提现哦。"
                    android:textColor="#7D7D7D"
                    android:textSize="14sp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/biaoge_2mini" />
            </LinearLayout>
        <!--</ScrollView>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="分享到3个群后，"
            android:textColor="@color/common_red"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="拿到提现奖励的几率高达98%！"
            android:textColor="@color/common_red"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>