<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="@dimen/tv_size20"/>
        
        <View 
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="@drawable/line"/>
        
        <ListView 
            android:id="@+id/lv_reason"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="180dp"/>
        
         <View 
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="@drawable/line"/>
        

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="@dimen/et_login_height"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/payback_cancle_bg"
            android:text="确定"
            android:textSize="@dimen/margin20"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>