<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="距离开始"
                android:textColor="#666666"
                />
            <ImageView 
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11:11:11"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                android:id="@+id/sub_times"
                />
            
        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        >
        
    </LinearLayout>
    </HorizontalScrollView>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#666666"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e5e5e5"
        />
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#666666"
        />

</LinearLayout>
