<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_special_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- <LinearLayout -->
    <!-- android:id="@+id/ll_title" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:padding="@dimen/margin" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/iv_back" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:padding="8dp" -->
    <!-- android:src="@drawable/back" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="@dimen/margin10" -->
    <!-- android:layout_weight="1" -->
    <!-- android:gravity="center" -->
    <!-- android:textColor="@color/black" -->
    <!-- android:text="确认订单" -->
    <!-- android:textSize="@dimen/tv_size18" /> -->
    <!-- </LinearLayout> -->

    <include
        android:id="@+id/ll_title"
        layout="@layout/base_head" />

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title" >

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/vertical_line" />

            <LinearLayout
                android:id="@+id/btn_pay"
                android:layout_width="142dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:background="@color/common_red"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="确认下单"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tv_size14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tv_size14" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_settle_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22.4dp"
                android:textColor="@color/pink_color"
                android:textSize="@dimen/tv_size16" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_bottom"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/vertical_line" />

                <RelativeLayout
                    android:id="@+id/rel_name_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin"
                    android:paddingTop="@dimen/margin" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:gravity="left"
                        android:text="收件人：XXX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_name"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="12345678909"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_receiver_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin" >

                    <TextView
                        android:id="@+id/tv_receiver_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="1"
                        android:text="请填写收货地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size14" />

                    <ImageView
                        android:id="@+id/iv_receiver_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin_left"
                        android:src="@drawable/iv_enter_set_addr" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_set_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:src="@drawable/iv_location"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_set_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_weight="1"
                        android:text="请填写收货地址"
                        android:textColor="#222222"
                        android:textSize="@dimen/tv_size14" />

                    <ImageView
                        android:id="@+id/iv_set_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@drawable/iv_enter_set_addr" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/vertical_line" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:id="@+id/v_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_discount_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_discount_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="优惠券"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                    <TextView
                        android:id="@+id/tv_discount_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_discount_coupon"
                        android:text="(已选择0张)"
                        android:textColor="@color/pink_color"
                        android:textSize="@dimen/tv_size13" />

                    <ImageView
                        android:id="@+id/iv_set_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dip"
                        android:padding="5dp"
                        android:src="@drawable/iv_enter_set_addr" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/vertical_line" />

                <RelativeLayout
                    android:id="@+id/rl_integral"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_integral_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="当前可用积分。。。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size15" />

                    <com.yssj.custom.view.SwitchButton
                        android:id="@+id/sbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:checked="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/vertical_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_total_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/total_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_show_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCB7CA"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:background="#00000000"
           />

        <ImageView
            android:id="@+id/img_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin20"
            android:background="#00000000"
            android:src="@drawable/count_down_3" />
    </RelativeLayout>

</RelativeLayout>