<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f4f4f4" />

    <ImageView
        android:id="@+id/iv_img_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin25"

        android:clickable="false" />

    <TextView
        android:id="@+id/tv_member_money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin27"
        android:text=""
        android:textColor="@color/pink_color"
        android:textSize="@dimen/tv_size12" />

    <LinearLayout
        android:id="@+id/ll_member_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_img_header"
        android:layout_marginRight="@dimen/margin10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_member_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/tv_size12"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_member_chengyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个成员"
            android:textColor="@color/tv_goods_color"
            android:textSize="@dimen/tv_size12"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin25"
        android:layout_toLeftOf="@id/tv_member_money2"
        android:layout_toRightOf="@id/iv_img_header"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方清秋"
                android:textColor="@color/title_color"
                android:textSize="@dimen/tv_size16" 
                />

            <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:singleLine="true"
            android:text="2015-10-24"
            android:textColor="@color/text1_color"
            android:textSize="@dimen/tv_size12" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"
                android:text="卡号：888888"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size12" />

            <TextView
                android:id="@+id/tv_activation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="1dp"
                android:text="激活码：1234"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_member_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_member_adress"
                android:drawablePadding="1dp"
                android:text="深圳市南山区"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size12" />

            <TextView
                android:id="@+id/tv_member_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/img_member_phone"
                android:drawablePadding="1dp"
                android:text="134-185-30658"
                android:textColor="@color/text1_color"
                android:textSize="@dimen/tv_size12" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>