<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_apply_service"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/margin" >

            <TextView
                android:id="@+id/tv_apply_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="申请服务" />

            <Spinner
                android:id="@+id/sp_apply_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_apply_service" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_apply_reason"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/margin" >

            <TextView
                android:id="@+id/tv_apply_reason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="申请原因" />

            <Spinner
                android:id="@+id/sp_apply_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_apply_reason" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_apply_content"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/margin" >

            <TextView
                android:id="@+id/tv_apply_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="申请原因" />

            <EditText
                android:id="@+id/et_apply_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_apply_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/choose_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择图片\n(最多选三张)" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提交" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>