<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/base_head" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/title"
        android:background="@drawable/line" />

    <!--
    <HorizontalScrollView
        android:id="@+id/hS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:padding="@dimen/margin"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin" >
        </LinearLayout>
    </HorizontalScrollView>
    -->

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/pink_color"
        android:text="应用" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_commit"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/v_line" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_wenzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin10"
                android:text="请认真选择商家所属类目"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/tv_size18" />

            <LinearLayout
                android:id="@+id/container_item"
                android:layout_marginTop="@dimen/margin10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   

</RelativeLayout>