<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparenct" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/withdrawal_exp_dialog_red"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/margin15"
                android:paddingTop="@dimen/margin15"
                android:paddingRight="@dimen/margin15"
                android:scaleType="fitXY"
                android:src="@drawable/icon_withdrawal_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#FD215A"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/obtain_mad_remaindtimes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="获得0次疯狂抽奖机会"
                android:textColor="#FDCC21"
                android:textSize="@dimen/tv_size18" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="疯狂抽奖期间，中奖概率为平时300%！机会用完后，再下单可以继续享受疯狂抽奖！"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/tv_size14" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="使用衣豆抽奖，中奖概率仍为平时的正常概率。"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/tv_size14" />

            <RelativeLayout
                android:id="@+id/rl_twobt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/shape_withdrawal_yellow"
                    android:text="立即抽奖"
                    android:textColor="#FD215A"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon_top"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/gongxini_mad" />

</RelativeLayout>